secret=your_secret_alphanumeric_key
HOST=localhost
USER=your_database_username
PASSWORD='your_database_username_password'
DB=your_database_name
DIALECT=postgres
PORT=5432
HTTP_PORT=5000
EMAIL = your_email@email.com
EMAIL_PASSWORD = your_email@email.com_password

