<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 10px auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
        }
        .logo {
            text-align: center;
            margin-bottom: 10px;
        }
        .logo img {
            max-width: 150px;
            height: auto;
        }
        .header {
            padding: 10px 0;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }
        .content {
            padding: 20px 0;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            font-size: 12px;
            color: #888888;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            font-size: 16px;
            color: #ffffff;
            background-color: #471aa2d4;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #471aa2;
        }
        ul {
            margin-bottom: 10px;
        }
        ul li {
            list-style-type: disc;
            margin-left: 20px;
        }
        ol {
            margin-bottom: 10px;
        }
        ol li {
            list-style-type: decimal;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Logo Section -->
        <div class="logo">
            <img src="C:\Users\27lou\Desktop\Projects\bluewave-hrm\src\templates\images\enthalpy_logo.png" alt="Company Logo">
        </div>
        <div class="header">
            <h2>Password Reset Request</h2>
        </div>
        <div class="content">
            <p>Dear [Employee Name],</p>
            <p>We received a request to reset your password. Please click the link below to reset your password:</p>
            <p><a href="[Reset Link]">Reset Password</a></p>
            <p>If you did not request a password reset, please ignore this email.</p>
            <p>If you have any questions, feel free to contact us at [Support Email].</p>
            <p>Best regards,<br/>[Company Name] Team</p>
            <!-- Call to Action Button -->
            <div style="text-align: center;">
                <a href="#" class="btn">Activate Account</a>
            </div>
        </div>
        <div class="footer">
            <p>&copy; [Year] [Company Name]. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
