<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Headcount</title>
    <style>
      .root {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 90vh;
      }
      p {
        font-size: 20px;
        font-weight: 600;
        text-align: left;
      }
      button {
        width: 214px;
        height: 34px;
        border: 1px solid #ea5e20;
        background-color: #ea5e20;
        color: #FFFFFF;
        font-size: 13px;
        font-weight: 400;
        text-transform: none;
        padding: 10px auto;
        box-shadow: 0px 1px 2px 0px #1018280D;
        margin: 5px 0px;
      }
      button:hover {
        background-color: #d46331;
        border: 1px solid #d46331;
      }
    </style>
  </head>
  <body>
    <div class="root">
      <p>Welcome to headcount backend application</p>
      <button onclick="window.open('https://github.com/bluewave-labs/bluewave-hrm', '_self')">Go to support page</button>
    </div>
  </body>
</html>
